GridSplitterLesson/MainWindow.xaml

<Window x:Class="GridSplitterLesson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridSplitterLesson"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="Green"/>
        <Rectangle Grid.Row="1"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition />
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Rectangle Fill="Gray"/>
            <Rectangle Grid.Column="1"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Rectangle  Fill="Black"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Rectangle />
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
                    <Rectangle Grid.Column="2"/>
                </Grid>
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"/>
                <Rectangle Grid.Row="2" Fill="Blue"/>
            </Grid>
            <Rectangle Grid.Column="2" Fill="Gray"/>
        </Grid>
        <Rectangle Grid.Row="2" Fill="Red"/>
    </Grid>
</Window>
